# spring-cloud-netflix-sample

./: .gitignore  README.md  pom.xml  run-test-suite-consul.sh  run-test-suite-eureka.sh  run-test-suite.sh
microservice-one/: pom.xml
microservice-one/src/main/java/com/sample/: MicroserviceOneApiDocumentation.java  MicroserviceOneApplication.java
microservice-one/src/main/java/com/sample/controller/: MicroserviceOneController.java
microservice-one/src/main/java/com/sample/feign/: IMicroserviceTwoClient.java  MicroserviceTwoFallback.java  ResponseTwo.java
microservice-one/src/main/java/com/sample/model/: ResponseOne.java
microservice-one/src/main/resources/: application.yml  bootstrap.yml
microservice-two/: pom.xml
microservice-two/src/main/java/com/sample/: MicroserviceTwoApiDocumentation.java  MicroserviceTwoApplication.java
microservice-two/src/main/java/com/sample/controller/: MicroserviceTwoController.java
microservice-two/src/main/java/com/sample/model/: ResponseTwo.java
microservice-two/src/main/resources/: application.yml  bootstrap.yml
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/com/sample/: EurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.yml  logback.xml
netflix-hystrix-dashboard/: pom.xml
netflix-hystrix-dashboard/src/main/java/com/sample/: HystrixDashboardApplication.java
netflix-hystrix-dashboard/src/main/resources/: application.yml
netflix-hystrix-turbine/: pom.xml
netflix-hystrix-turbine/src/main/java/com/sample/: HystrixTurbineApplication.java
netflix-hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
netflix-microservice-one/: pom.xml
netflix-microservice-one/src/main/java/com/sample/: MicroserviceOneApiDocumentation.java  MicroserviceOneApplication.java
netflix-microservice-one/src/main/java/com/sample/controller/: MicroserviceOneController.java
netflix-microservice-one/src/main/java/com/sample/feign/: IMicroserviceTwoClient.java  MicroserviceTwoFallback.java  ResponseTwo.java
netflix-microservice-one/src/main/java/com/sample/model/: ErrorResult.java  ResponseOne.java
netflix-microservice-one/src/main/resources/: application.yml
netflix-microservice-two/: pom.xml
netflix-microservice-two/src/main/java/com/sample/: MicroserviceTwoApiDocumentation.java  MicroserviceTwoApplication.java
netflix-microservice-two/src/main/java/com/sample/controller/: MicroserviceTwoController.java
netflix-microservice-two/src/main/java/com/sample/model/: ErrorResult.java  ResponseTwo.java
netflix-microservice-two/src/main/resources/: application.yml
netflix-zuul-server/: pom.xml
netflix-zuul-server/src/main/java/com/sample/: ZuulServerApplication.java
netflix-zuul-server/src/main/resources/: application.yml  bootstrap.yml
