<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>sample-spring-cloud-netflix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sample-spring-cloud-netflix</name>
	<modules>
		<module>microservice-one</module>
		<module>microservice-two</module>
		<module>netflix-zuul-server</module>
		<module>netflix-hystrix-dashboard</module>
		<module>netflix-hystrix-turbine</module>
	</modules>
	<properties>
		<!-- Choose discovery service (eureka|consul) -->
		<discoveryService>eureka</discoveryService>
	</properties>
	<profiles>
		<profile>
			<id>discoveryServiceEureka</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>netflix-eureka-server</module>
			</modules>
		</profile>
		<profile>
			<id>discoveryServiceConsul</id>
		</profile>
	</profiles>
</project>
